{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SimpleFinance;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
},
  "Jwt": {
    "Key": "uma-chave-secreta-bem-grande-e-complexa-aqui",
    "Issuer": "SimpleFinanceIssuer",
    "Audience": "SimpleFinanceAudience"
  }
}
