{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Database=simplefinance;Username=seu_usuario;Password=sua_senha"
},
  "Jwt": {
    "Key": "uma-chave-secreta-bem-grande-e-complexa-aqui",
    "Issuer": "SimpleFinanceIssuer",
    "Audience": "SimpleFinanceAudience"
  }
}
